// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FuhaiRbox
import AVFoundation
import CommonCrypto
import CoreBluetooth
import Foundation
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
@_inheritsConvenienceInitializers @objc public class FRbox : ObjectiveC.NSObject {
  @objc public class func config(appKey: Swift.String, appSecret: Swift.String, isDebug: Swift.Bool, block: @escaping (Swift.Int) -> Swift.Void)
  @objc public class func scanRbox(block: @escaping (Swift.Int, Swift.String) -> Swift.Void)
  @objc public class func openRbox(md5: Swift.String, time: Swift.Int, recycleId: Swift.String, block: @escaping (Swift.Int) -> Swift.Void)
  @objc public class func logEvent(block: @escaping (Swift.String) -> Swift.Void)
  @objc public class func md5Pwd(macId: Swift.String, block: @escaping (Swift.Int, Swift.String, Swift.Int, Swift.String) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
